
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://support.obsidiancontrol.com/onyx-user-manual/HTML%20import/FX_Link.html">
      
      
        <link rel="prev" href="FX_Controls.html">
      
      
        <link rel="next" href="FX_Macros.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>FX Link - Onyx User Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fx-link" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Onyx User Manual" class="md-header__button md-logo" aria-label="Onyx User Manual" data-md-component="logo">
      
  <img src="../Obsidian_Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Onyx User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FX Link
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Onyx User Manual" class="md-nav__button md-logo" aria-label="Onyx User Manual" data-md-component="logo">
      
  <img src="../Obsidian_Logo.png" alt="logo">

    </a>
    Onyx User Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New in Onyx 4.32
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML import
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML import
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2D_Plan_Options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Plan Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2D_Plan_Pages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Plan Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2D_Plan_View.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Plan View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ableton_Link.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ableton Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Activating_Attributes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activating Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Adding_Elements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Elements to the 2D Plan View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Adding_a_Background_Image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Background Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Advanced_Analyzer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Aligning_Elements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Align Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Animation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Applying_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applying Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attribute_Control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attribute_Info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attribute_Options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attribute_Popup_%28Direct_Access%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute Popout (Direct Access)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Audio_Filter_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Filter Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Audio_LTC_Timecode_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio LTC Timecode Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Basic_Zone_Principles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Zone Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Beat_Divider_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Divider Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Beat_Provider_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Provider Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Manipulating_the_Content_and_Effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing and Manipulating the Content and Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clearing_Attributes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clearing Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Color_Coding_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color Coding Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Color_Mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Connecting_Multiple_Input_Processors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Multiple Input Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Copying_and_Moving_Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copying and Moving Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Copying_and_Moving_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copying, Moving and Deleting Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DYLOS_Quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DyLOS Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Default_Preset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Preset (Legacy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Default_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deleting_Elements_from_the_2D_Plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deleting Elements from the 2D Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DyLOS_Examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DyLOS Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DyLOS_Owner_Lock_and_Security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DyLOS Owner Lock and Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Dynamic_Palettes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Palettes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Edit_Mode_Options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit Mode Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Editing_Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing and Deleting Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Editing_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Effect.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Effects_1_and_2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects 1 and 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Embedded_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedded Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FX_Controls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FX Link
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="FX_Link.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FX Link
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fx-linking-in-the-common-parameters-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX Linking in the Common Parameters Window
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FX_Macros.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FX Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Fixture_Control_Commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixture Control Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Fixture_Fanning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixture Fanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Fixture_Parameter_Window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixture Parameter Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Generator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Group_Masking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HighLight_Presets%201.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HighLight Presets (Legacy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Highlight_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Highlight Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Importing_and_Exporting_Content_Packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing and Exporting Library Content Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Processors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Processors_Menu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Processors Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Source_Types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Source Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Library.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Link_Key.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Link Key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Live_Programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_2D_Plan_View.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - 2D Plan View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Basic_Zone_Principles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Basic Zone Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Content.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_DyLOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - DyLOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_FX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - FX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Fixture_Parameter_Window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Fixture Parameter Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Fixtures_and_Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Programming/Fixtures and Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Programming/Fixtures and Groups/Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Manipulating_Fixtures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Manipulating Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Manual_Using_the_Grouping_Tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onyx User Manual - Programming/Fixtures and Groups/Groups/Using the Grouping Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mapping_Adjustments.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping Adjustments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Masking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Master_Fixture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Fixture (Zone Fixture)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Media.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Offsets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Opacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Palettes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Palettes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Parameter_Weight_Sub-Channels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Weight Sub-Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Parking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Placing_the_Canvas_in_3D_Space.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing the Canvas in 3D Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Preset_Mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Presets_and_Effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets and Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Presets_and_Timing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets and Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Programmer_Control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programmer Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Programmer_Modes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programmer Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Quick_Access_Fade_And_Delay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Access Mode Fade And Delay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Recording_Fixture_Selection_Masks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording Fixture Selection Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Recording_Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Recording_Presets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Reference_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Selecting_Active_Fixtures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Active Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Selecting_Fixtures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Selecting_Groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Setting_Up_DYLOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DyLOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Shape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Spectrum_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrum Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Synchronized_Effects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronized Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Text.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The_Fixture_Center.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Fixture Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The_Preset_Window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Preset Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The_Programmer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Programmer - How it Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Thumbnail_Modes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thumbnail Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Undo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Using_Layers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Using_an_Input_Processor_with_Dylos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using an Input Processor with Dylos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Using_the_Grouping_Tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Grouping Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Using_the_Load_Command.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Load Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Using_the_Predefined_Grouping_Tools_Masks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Predefined Grouping Tools Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="VU_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VU Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Video_Input_Processor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Gobo_Mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Gobo Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Waveform_Inpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waveform Input Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="What_is_DYLOS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is DyLOS?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zone_Composer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Composer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zone_Output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zone_Parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Zones.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fx-linking-in-the-common-parameters-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX Linking in the Common Parameters Window
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fx-link">FX Link</h1>
<p>By linking several attributes, effect parameters may be adjusted for those attributes simultaneously.</p>
<p>For instance, if you wanted to create a color effect where Cyan, Magenta and Yellow were all moving at the same speed, you could link those parameters and set the speed for all three at once.</p>
<p>FX Linking is enabled by pressing the Link button found in the fixture parameters control pop-up or under the "Linking" tab in the Common Parameters window, it is also available as a key on ONYX Consoles, or can be assigned to an F-Key. <em>See</em> <a href="../../Views_and_Workspaces/Sidebar_and_Function_Keys.htm">Sidebar and Function Keys</a> <em>.</em></p>
<p>In FX Linking mode, the attribute hard-buttons or encoder wheel’s click functions act as "Link Toggles" rather than attribute selectors. To toggle an attributes link state, simply press the corresponding attribute button on the console.</p>
<p>If you don't have console hardware, select Link and right click on the label at the bottom of the parameter you wish to link and select Link Channel. Use the same process to unlink the channels. Linked attributes will be surrounded with a red box in the Fixture Parameters Screen as shown here:</p>
<p><a href="../../../assets/images/Screenshots/3.71/FX%20Link%202%203.71.png"><img alt="" src="assets/images/FX%20Link%201%203.71.png" /><img alt="" src="assets/images/FX%20Link%202%203.71.png" /></a></p>
<p>You can see in this window that we have linked the Cyan, Magenta &amp; Yellow and assigned a Swing of 25%, a Speed value of 20% and used the default Mode 1 (sine wave). The parameters have no base in the programmer. Looking at the programmer screen below confirms that the effect values have been assigned to all three color attributes at once:</p>
<p><img alt="" src="assets/images/FX%20Link%20Programmer%203.71.png" /></p>
<h2 id="fx-linking-in-the-common-parameters-window">FX Linking in the Common Parameters Window</h2>
<p>You can find the FX Linking functions in the Common Parameters window under the "Linking" tab. One great example of this is in the default "Compose" workspace, where the FX Program view has this window featured on the right. You can also view this by pressing the "left arrow" icon from the CV strips popup, and navigate to the "linked chain" icon at the bottom of the <a href="HTML%20import/Attribute_Popup_(Direct_Access).md">Direct Access</a> popout.</p>
<p>Parameter linking is enabled or disabled for each parameter by pressing the parameter's corresponding button.</p>
<p><img alt="" src="assets/images/FX%20Link%20Common%20Parameters%203.71.png" /></p>
<p>In addition to FX Linking functions, you can also set the Swing value of each parameter to zero by pressing the Stop button. Pressing the Stop button on any linked parameter will also set the other linked parameters to a Swing value of zero.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>